# tictactoe-wpf

./: README.md  TicTacToeWPF.sln
TicTacToe/: App.cs  App.xaml  App.xaml.cs  Starter.cs  TicTacToe.csproj
TicTacToe/Local/Data/: Player.cs  PlayerItem.cs  SquareItem.cs
TicTacToe/Local/Mvvm/: ICommand.cs  ObservableObject.cs
TicTacToe/Local/VIewModel/: GameViewModel.cs
TicTacToe/Themes/: Generic.xaml
TicTacToe/Themes/Controls/: GameBoardItem.xaml  GameView.xaml  PlayerCard.xaml  ScoreBox.xaml
TicTacToe/UI/Units/: GameBoard.cs  GameBoardItem.cs  PlayerCard.cs  ScoreBox.cs  ScoreBoxItem.cs
TicTacToe/UI/Views/: GameView.cs  MainWindow.xaml  MainWindow.xaml.cs
TicTacToeWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TicTacToeWPF.csproj
TicTacToeWPF/Converter/: ValueExistsToVisibilityConverter.cs
TicTacToeWPF/Design/: MainViewResource.xaml  SettingViewResource.xaml
TicTacToeWPF/Models/: TicTacToeItem.cs
TicTacToeWPF/Mvvm/: ICommand.cs  ObservableObject.cs
TicTacToeWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TicTacToeWPF/Template/: ConverterResource.xaml  PathResource.xaml
TicTacToeWPF/ViewModels/: MainViewModel.cs
TicTacToeWPF/Views/: MainView.xaml  MainView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
src/: TicTacToeWPF.sln
src/TicTacToe/: App.cs  TicTacToe.csproj
src/TicTacToe/Local/Converter/: EqualsToVisibilityConverter.cs
src/TicTacToe/Local/Data/: PlayerItem.cs  SquareItem.cs
src/TicTacToe/Local/Mvvm/: MainViewModel.cs
src/TicTacToe/Local/VIewModel/: GameViewModel.cs
src/TicTacToe/Themes/: Generic.xaml
src/TicTacToe/Themes/Controls/: GameView.xaml  PlayerCard.xaml  ScoreBoxItem.xaml
src/TicTacToe/Themes/Units/: ScoreBoxItem.xaml
src/TicTacToe/UI/Units/: GameBoard.cs  GameBoardItem.cs  ScoreBoxItem.cs
src_new/: TicTacToeWPF.sln
src_new/DevNcore.UI.Design/: DevNcore.UI.Design.csproj
src_new/DevNcore.UI.Design.Geometry/: DevNcore.UI.Design.Geometry.csproj
src_new/DevNcore.UI.Design.Geometry/Themes/: Packages.xaml
src_new/DevNcore.UI.Design.Geometry/Themes/Geometries/: Check.xaml  Circle.xaml  Close.xaml  Play.xaml  Triangle.xaml
src_new/DevNcore.UI.Design/Controls/: CheckIcon.cs  CircleIcon.cs  CloseIcon.cs  PlayIcon.cs  TriangleIcon.cs
src_new/DevNcore.UI.Design/Controls/Primitives/: Icon.cs
src_new/DevNcore.UI.Design/Themes/: Generic.xaml
src_new/DevNcore.UI.Foundation/Mvvm/: ObservableObject.cs  RelayCommand.cs
src_new/DevNcore.WPF/: DevNcore.WPF.csproj
src_new/DevNcore.WPF/Controls/: NcoreIcon.cs
src_new/TicTacToe/: TicTacToe.csproj
src_new/TicTacToe/Local/Data/: PlayerItem.cs
src_new/TicTacToe/Local/Mvvm/: MainViewModel.cs
src_new/TicTacToe/Properties/: AssemblyInfo.cs
src_new/TicTacToe/Themes/: Generic.xaml
src_new/TicTacToe/Themes/Controls/: GameBoard.xaml  PlayerCard.xaml
src_new/TicTacToe/Themes/Units/: GameBoardItem.xaml  PlayerCard.xaml  ScoreBox.xaml  ScoreBoxItem.xaml
src_new/TicTacToe/Themes/Views/: MainWindow.xaml
src_new/TicTacToe/UI/Units/: ScoreBox.cs
src_new/TicTacToe/UI/Views/: MainWindow.cs
