<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevNcore.UI.Design" Version="1.0.7" />
    <PackageReference Include="DevNcore.UI.Design.Converter" Version="1.0.0" />
    <PackageReference Include="DevNcore.UI.Design.Geometry" Version="1.0.7" />
    <PackageReference Include="DevNcore.UI.Foundation" Version="1.0.4" />
    <PackageReference Include="DevNcore.WPF" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Units\ScoreBoxItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Units\ScoreBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Units\GameBoardItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Units\PlayerCard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Views\MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Units\GameBoard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
